name: testing with francinette

on:
  workflow_dispatch:
  
  push:
    branches:
      - $default-branch

permissions:
  contents: read

jobs:
    libft:
      name: test libft
      runs-on: ubuntu-latest
      steps:
        - name: Checkout repository
          uses: actions/checkout@v3
          
        - name: Download and Install francinette
          run: curl -fsSL https://raw.github.com/puyma/martinette/master/bin/install.sh | bash
        
        - name: Add francinette alias
          run: alias francinette='~/francinette/tester.sh'
          
        - name: View directory and files
          run: |
            pwd
            ls -R
            
        - name: Run test
          run: francinette
